<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çocuk Büyük Sevindiren Lezzet</title>
</head>
<body>

 <!--üst menü buradan olacak -->
    <nav>
        <ul>
            <li>
                <a href="Anasayfa.html">Anasayfa</a>
            </li>
            <li>
                <a href="Tüm Tarifler.html">Tüm Tarifler</a>
            </li>
            <li>
                <a href="Lezzetli Haberler.htm">Lezzetli Haberler</index></a>
            </li>
        </ul>
    </nav> 
   <hr> 
    
    <!--başlık burası olacak-->
    <Header>
        <h1>Ev Yapımı Lezzetli Dondurma Tarifi</h1>
    </Header>
   <section>
    <p>Merhaba güzel insanlar! Bu yaz sıcağında serinleten bir lezzete ne dersiniz? İşte en güzel dondurma tarifleriyle karşınızdayım. Ben kim miyim? </p>
    <p>Dondurma Kraliçesi</p>

    <!--resim gelecek-->
    <figure>
        <img src="./dondurma.jpg" alt="hello işte bu Ben">
    </figure>

   </section>
<hr>
   <!--ikinci başlık-->
   
<h2>Böğürtlenli Dondurma</h2>

<p>Evet sevgili dostlar yediğimde ben kraliçeyi bile dağıtan bir lezzet olan böğürtlenli dondurma tarifimle karşınızdayım. Ağla!</p>
   

<figure>
    <img src="./dondurma böğürtlenli.jfif" alt="ımmm bu ne lezzetli dondurma resmi">
</figure>

<section>
   <p> <em> <font color="red"> Hazırlanma Süresi: Bu senin hızına bağlı bebek(hadi <b>40 dk</b> diyelim de ağlama)</em> </font></p>
   <p> <em> <font color="purple"> Pişirme Süresi: Ne kadar kaliteli dondurun var bana ondan haber ver( <b>40 dk</b> diyelim de gönlün olsun)</em> </font></p>
   <p> <em> <font color="green"> Kaç Kişilik: Kaç kişi yaşıyorsunuz evde kız? konu komşuda gelecek mi?(ben kalabalık sevmem <b>2 kişi</b> olsun)</em> </font></p>
</section>



    <h3>Ağlatan ve Güldüren Böğürtlenli Dondurma Tarifi</h3>



<h3>MALZEMELER</h3>


<ul>
    <li>1 litre tam yağlı süt <em>(gitti 25 tl)</em></li>
    <li>150 gram şeker <em>(nasıl ayarlayacağım deme bim aktüelden ölçek takip et</em></li>
    <li>300 gram krema <em>(gelsin kaloriler)</em></li>
    <li>5 gram sahlep </li>
    <li>Bir fiske tuz <em>(fiske ne be hahhaah) </em></li>
    
</ul>


    <h4> <font color="purple">Böğürtlen Sosu </font></h4>


<ul>
    <li>500 g taze böğürtlen <em>(bu mevsimde nereden bulurum?-iyi de banane-</em></li>
    <li>50 g şeker</li>
    <li>1/2 limonun suyu</li>

</ul>

    <h2> Nasıl Yapılır?</h2>

<section>
<ol>

<li>Böğürtlen, şeker ve limon suyunu küçük bir tencereye alıp kısık ateşte 30 dakika koyulaşıncaya kadar pişirin. Oda sıcaklığına gelince 8 saat süreyle buzdolabında soğutun.</li>
<li>Geniş bir tencereye süt, şeker, tuz, sahlep ve kremayı koyarak kaynayıp koyulaşıncaya kadar yaklaşık 30-40 dakika süreyle karıştırın. (Sahlebin kalitesine göre bu süre daha kısa sürebilir.) </li>
<li>Tencereyi soğuk su dolu bir kap içine indirin ve karıştırarak soğutun.</li>
<li>ve kapaklı bir kaba alarak en az 8 saat süreyle buzdolabında soğutun.</li>
<li>Dolapta iyice soğumuş dondurmayı varsa dondurma makinesine boşaltın ve yaklaşık 30-40 dakika süreyle çalıştırın.</li>
<li>Dondurmayı makineden almadan önce son 2-3 dakikasında böğürtlenli sosu da makinenin içine boşaltarak birlikte iyice karıştırın.</li>
<li>Bu süre sonunda dondurmayı ağzı sıkı bir kaba alarak 5 saat süreyle buzlukta bekletin.Dondurma makineniz yoksa hazırladığımız dondurmayı ağzı sıkı bir kaba alarak 8 saat süreyle buzlukta bekletin.</li>
<li>Ancak her saat başı buzluktan alarak mikserle karıştırın ve bu işlemi dondurma sertleşinceye kadar 3-5 kez tekrarlayın.</li>
<li>Servis yapmadan 5 dakika önce dondurmayı buzluktan çıkarmanızı öneririz.</li>

</ol>
</section>

<footer>
    <p>İlla sana soracam sormazsam ben beceremem bu işi diyorsan;</p>
    <img src="./of.png" alt="sor sor tamam of">
   <a href="mailto:kervanbusraa@gmail.com"> <em>kervanbusraa@gmail.com</em></a>

</footer>
</body>
</html>